# WSTransmissionServer

./: .project  pom.xml
src/main/java/server/: Checksum.java  Model.java  Server.java
